# LuceneWebTest

./: .classpath  .gitignore  .project  pom.xml  readme.txt  test.doc
luceneIndex/fs/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/me/ben/lucene/bean/: FileBean.java  LocalFile.java  News.java
src/main/java/me/ben/lucene/component/: QuartzTask.java
src/main/java/me/ben/lucene/constant/: Constants.java
src/main/java/me/ben/lucene/controller/: CrawlController.java  FSController.java  IKAnalyzerController.java  NetsController.java
src/main/java/me/ben/lucene/converter/: UTF8StringHttpMessageConverter.java
src/main/java/me/ben/lucene/crawler/: LocalFileSystemCrawler.java  NTESCrawler.java  WebCrawler.java
src/main/java/me/ben/lucene/servlet/: SearchServlet.java
src/main/java/me/ben/lucene/util/: FileUtils.java  HighlighterParam.java  LuceneManager.java  LuceneUtils.java  Page.java  PropertiesUtils.java  PropertyUtils.java
src/main/resources/: applicationContext-Lucene.xml  applicationContext-Quartz.xml  applicationContext.xml  spring-mvc.xml  sys.properties
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backup/: indexOld.jsp  webold.xml
src/test/java/me/ben/lucene/test/: HelloLucene.java
